EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/AIS decoder/ais v1.1.brd

Start at      : 22:02:40 (2/15/12)
End at        : 22:02:47 (2/15/12)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    69   predefined:  20 ( 0 Vias )

Router memory :   389664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        49        49        49        49        49
Vias              :         0        37        15        12        12        12
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
