//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.068000,0.000000,47.244000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 33pF C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.780000,0.000000,47.244000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 33pF C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_6MM3("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.858000,0.000000,34.798000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C3 1uF E2,5-6
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.608000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 15nF C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.624000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 15nF C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,26.162000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 22pF C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,30.226000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 22pF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.590000,0.000000,22.098000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 22pF C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.606000,0.000000,24.892000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 10nF C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.782000,0.000000,6.858000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C10 10nF C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_32_080MM("MEGA8-AI","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.512000,0.000000,38.608000>translate<0,0.035000,0> }#end		//TQFP-32 IC1 MEGA8-AI TQFP32-08
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SSOP28("FT232RL-BASICSSOP","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.858000,0.000000,21.336000>translate<0,0.035000,0> }#end		//SSOP28 IC2 FT232RL-BASICSSOP SSOP28DB
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_TSSOP24("CMX589AE2","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.496000,0.000000,25.146000>translate<0,0.035000,0> }#end		//TSSOP24 IC3 CMX589AE2 TSSOP24
#ifndef(pack_ICSP) #declare global_pack_ICSP=yes; object {CON_PH_2X5J(0,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.018000,0.000000,39.370000>}#end		//Jumper 2,54mm Grid 5Pin 2Row (jumper.lib) ICSP  AVR_ICSP
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.672000,0.000000,48.006000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1 DATA CHIP-LED0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,48.006000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2 PWR CHIP-LED0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("8MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.924000,0.000000,47.244000>}#end		//Quarz 4,9MM SMD Q1 8MHz HC49UP
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM_SMD("4.9152MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.780000,0.000000,27.940000>}#end		//Quarz 4,9MM SMD Q2 4.9152MHz HC49UP
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<42.418000,0.000000,38.354000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 10K M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.672000,0.000000,45.466000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 470R M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.608000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 1M M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.606000,0.000000,28.702000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 1M M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.622000,0.000000,22.098000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 100K M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("274",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,17.526000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 270K M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,45.212000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 1K M0805
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_PHONE_JACK("PG203J",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.672000,0.000000,7.366000>}#end		//phone jack X1 PG203J PG203J
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_USB_B_002()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.366000,0.000000,5.842000>}#end		//USB-B mini X2 USBSMD USB-MINIB
