EAGLE AutoRouter Statistics:

Job           : C:/Users/mphillips/Documents/eagle/AIS decoder/AIS Mk2/AIS_Mk2.2.brd

Start at      : 19:06:40 (1/18/2013)
End at        : 19:06:41 (1/18/2013)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 8 mil  Layers: 2
Connections   :    81   predefined:  80 ( 28 Vias )

Router memory :   287040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
