Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: //Earth/g7ltt/circuits/AIS decoder/AIS Mk2/AIS_Mk2.gpi

 Date              : 2/21/2011 10:31:25 PM
 Plotfile          : //Earth/g7ltt/circuits/AIS decoder/AIS Mk2/AIS_Mk2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               4
 D11      round     0.0680inch               1
 D12      octagon   0.0680inch               5
 D13      octagon   0.0710inch               1
 D14      round     0.0710inch               1
 D15      round     0.0434inch               2
 D16      draw      0.0680inch               6
 D17      square    0.1580inch               3
 D18      round     0.0440inch              14
 D19      round     0.0480inch              16

