EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/AIS decoder/AIS Mk2/AIS_Mk2.brd

Start at      : 20:50:25 (3/18/11)
End at        : 20:50:25 (3/18/11)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 8 mil  Layers: 2
Connections   :    81   predefined:  81 ( 29 Vias )

Router memory :   291200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
