Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: //Earth/g7ltt/circuits/AIS decoder/AIS Mk2/AIS_Mk2.dri

 Date              : 2/21/2011 10:31:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    14
 T02   0.0240inch    16
 T03   0.0320inch     6
 T04   0.0354inch     2
 T05   0.0400inch    12
 T06   0.0787inch     3

Total number of drills: 53

Plotfiles:

 //Earth/g7ltt/circuits/AIS decoder/AIS Mk2/AIS_Mk2.TXT
