Partlist

Exported from AIS_Mk2.sch at 3/16/2011 1:37:56 AM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value             Device            Package      Library        Sheet

C1       33pF              C-USC0603         C0603        resistor       1
C2       33pF              C-USC0603         C0603        resistor       1
C3       1uF               CPOL-USE2,5-6E    E2,5-6E      resistor       1
C4       15nF              C-USC0603         C0603        resistor       1
C5       15nF              C-USC0603         C0603        resistor       1
C6       22pF              C-USC0603         C0603        resistor       1
C7       22pF              C-USC0603         C0603        resistor       1
C8       22pF              C-USC0603         C0603        resistor       1
C9       10nF              C-USC0603         C0603        resistor       1
C10      10nF              C-USC0603         C0603        resistor       1
DCBAL    100K              TRIM_US-CA6V      CA6V         pot            1
GAIN     100K              TRIM_US-CA6V      CA6V         pot            1
IC1      MEGA8-AI          MEGA8-AI          TQFP32-08    atmel          1
ICSP                       MA03-2            MA03-2       con-lstb       1
LED1     DATA              LEDCHIP-LED0805   CHIP-LED0805 led            1
LED2     PWR               LEDCHIP-LED0805   CHIP-LED0805 led            1
Q1       8MHz              CRYSTALHC49S      HC49/S       crystal        1
Q2       4.9152MHz         CRYSTALHC49S      HC49/S       crystal        1
R1       10K               R-US_M0805        M0805        resistor       1
R2       470R              R-US_M0805        M0805        resistor       1
R3       1M                R-US_M0805        M0805        resistor       1
R4       1M                R-US_M0805        M0805        resistor       1
R5       100K              R-US_M0805        M0805        resistor       1
R6       270K              R-US_M0805        M0805        resistor       1
R7       1K                R-US_M0805        M0805        resistor       1
U1       FT232RL-BASICSSOP FT232RL-BASICSSOP SSOP28DB     SparkFun       1
U2       CMX589AE2         CMX589AE2         TSSOP24      cml-micro      1
X1       PG203J            PG203J            PG203J       con-hirschmann 1
X2       USBSMD            USBSMD            USB-MINIB    SparkFun       1
